<h1>Android Module</h1>
<h2>Description</h2>
<p>HelpshiftSDK module for integrating Helpshift support into your Titanium
application for the android platform</p>
<h2>Integration guide</h2>
<h3>Anatomy of the Helpshift plugin</h3>
<pre><code>The zip file for the Helpshift titanium plugin consists of the
following files
1. com.helpshift.android-android-&lt;version&gt;.zip : The plugin zip file
2. res : Resources folder containing the images, xmls and string
files required by the helshift plugin.
3. example.js : An example javascript showing the api usage for
the Helpshift plugin
</code></pre>
<h3>Adding the plugin to your titanium android app</h3>
<pre><code>To add the plugin, please copy the module distribution file
(com.helpshift.android-android-&lt;version&gt;.zip) to your app
directory. It will automatically unzipped to the modules/android
folder inside your app.
</code></pre>
<h3>Adding the resources to the titanium android project</h3>
<pre><code>1. Place the following files from layout folder in your project's platform/android/res/layout/ folder.
    hs_add_issue.xml
    hs_helpshift_activity.xml
    hs_messages.xml
    hs_questions_list.xml
    hs_add_profile.xml
    hs_inbox.xml
    hs_question.xml
    hs_section.xml
2. Place the following files from values folder in your project's platform/android/res/values/ folder.
    hs_resources.xml
    hs_strings.xml
    hs_theme_dark.xml
    hs_theme_light.xml
3. Place the following files from values-v11 folder in your project's platform/android/res/values-v11/ folder.
    hs_theme_dark.xml
    hs_theme_light.xml
4. Place the following drawables from drawable-ldpi, drawable-mdpi, drawable-hdpi folders in your project's platform/android/res/drawable-ldpi/, platform/android/res/drawable-mdpi/, platform/android/res/drawable-hdpi/ folder respectively.
    hs_action_search.png
    hs_navigation_cancel.png
5. Place the following files from drawable-xhdpi folder in your project's platform/android/res/drawable-xhdpi/ folder.
    hs_chat_bubble_admin.9.png
    hs_chat_bubble_user.9.png
    hs_notification_badge.9.png
    hs_action_search.png
    hs_navigation_cancel.png
</code></pre>
<h3>Getting started</h3>
<pre><code>To see how you can get started with using the Helpshift apis with
your titanium application, please take a look at the example.js
provided with the zip file.
</code></pre>
<h2>Accessing the Android Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var helpshift = require("com.helpshift.android");
</code></pre>
<p>The android variable is a reference to the Module object.</p>
<h2>API Reference</h2>
<p>Following is the list of javascript APIs that are available for integrating
Helpshift support into your application</p>
<h3>helpshift.install('appID', 'domainName', 'apiKey')</h3>
<p>Initialize helpshift support</p>
<p>When initializing the Helpshift sdk you must pass these three tokens</p>
<pre><code>@param appID This is the unique ID assigned to your app
@param domainName This is your domain name without any http:// or forward slashes
@param apiKey This is your developer API Key
</code></pre>
<p>To get the API key, Domain Name, App ID you must be logged into your
    Helpshift admin dashboard. Go to the home page
    (<yourcompany>.helpshift.com/admin/) and click "DOWNLOAD" button
    in the sidebar on right of the page. Here you will find the API
    Key, Domain Name and App ID.</p>
<h3>helpshift.installWithConfig('appID', 'domainName', 'apiKey', <config-dictionary>)</h3>
<p>Initialize helpshift support</p>
<p>When initializing the Helpshift sdk you must pass these three tokens</p>
<pre><code>@param appID This is the unique ID assigned to your app
@param domainName This is your domain name without any http:// or forward slashes
@param apiKey This is your developer API Key
@param config-dictionary is a dictionary of additional
configuration options which can be passed to the install
call. Please take a look at the docs
(http://www.helpshift.com/docs/howto/android/v2.x/) page for more
information.
</code></pre>
<p>To get the API key, Domain Name, App ID you must be logged into your
    Helpshift admin dashboard. Go to the home page
    (<yourcompany>.helpshift.com/admin/) and click "DOWNLOAD" button
    in the sidebar on right of the page. Here you will find the API
    Key, Domain Name and App ID.</p>
<h3>helpshift.showSupport()</h3>
<p>Show the helpshift support screen</p>
<p>Use this api when you want to show the support screen which includes
the entire support section including faqs, Inbox, faq search etc.</p>
<h3>helpshift.showSupportWithConfig(<config-dictionary>)</h3>
<p>Show the helpshift support screen</p>
<p>Use this api when you want to show the support screen which includes
the entire support section including faqs, Inbox, faq search etc.</p>
<pre><code>@param config-dictionary is a dictionary of additional
configuration options which can be passed to the showSupport
call. Please take a look at the docs
(http://www.helpshift.com/docs/howto/android/v2.x/) page for more
information.
</code></pre>
<h3>helpshift.showSupportOnPush ('issue_id')</h3>
<p>Show the issue chat screen when a push notification from the Helpshift
support is clicked</p>
<p>Use this api to open the chat screen when the user clicks on a push
notification from the Helpshift backend regarding an update to a
reported issue.</p>
<pre><code>@param issue_id The issue_id for which the update notification was
received.
</code></pre>
<h3>helpshift.reportIssue()</h3>
<p>Show the helpshift support screen for reporting an issue.</p>
<p>Use this api to provide a way for the user to report an issue.</p>
<h3>helpshift.reportIssueWithConfig(<config-dictionary>)</h3>
<p>Show the helpshift support screen for reporting an issue.</p>
<p>Use this api to provide a way for the user to report an issue.</p>
<pre><code>@param config-dictionary is a dictionary of additional
configuration options which can be passed to the reportIssue
call. Please take a look at the docs
(http://www.helpshift.com/docs/howto/android/v2.x/) page for more
information.
</code></pre>
<h3>helpshift.showInbox</h3>
<p>Show the helpshift issues inbox screen</p>
<p>Use this api to show the Helpshift screen that contains the list of
issues posted by an user</p>
<h3>helpshift.showFaqSection ('section-publish-id')</h3>
<p>Show the helpshift screen with faqs from a particular section</p>
<p>Use this api to show the Helpshift screen with a particular
faq section.
     @param faqSectionPublishID the publish id associated with the faq
     section which is shown in the FAQ page on the admin side
     (<strong>yourcompanyname</strong>.helpshift.com/admin/faq/).</p>
<h3>helpshift.showFAQ ('faq-publish-id')</h3>
<p>Show the Helpshift support screen with a particular faq</p>
<p>Use this api to show the Helpshift screen with a single faq
    @param faqPublishID the publish id associated with the faq which
    is shown when you expand a single FAQ
    (<strong>yourcompanyname</strong>.helpshift.com/admin/faq/)</p>
<h3>helpshift.showFAQs()</h3>
<p>Show the helpshift support screen with all the faqs</p>
<p>Use this api to show the Helpshift screen with all the faq sections
along with the ability to search through all the faqs.</p>
<h3>helpshift.showFAQsWithConfig(<config-dictionary>)</h3>
<p>Show the helpshift support screen with all the faqs</p>
<p>Use this api to show the Helpshift screen with all the faq sections
along with the ability to search through all the faqs.</p>
<pre><code>@param config-dictionary is a dictionary of additional
configuration options which can be passed to the showFAQs
call. Please take a look at the docs
(http://www.helpshift.com/docs/howto/android/v2.x/) page for more
information.
</code></pre>
<h3>helpshift.setUserIdentifier ('user-identifier')</h3>
<p>Set the identifier for your users</p>
<p>This is part of additional user configuration. You can setup the identifier that this user will have with this api.
    @param userIdentifier A string to identify your users. For example "user-id-100"</p>
<h3>helpshift.setUsername ('user-name')</h3>
<p>Set the name of the application user.</p>
<p>This is part of additional user configuration. If this is provided through the api, user will not be prompted to re-enter this information again.
      @param username The name of the user.</p>
<h3>helpshift.setUseremail ('user-email')</h3>
<p>Set the email-id of the application user.</p>
<p>This is part of additional user configuration. If this is provided through the api, user will not be prompted to re-enter this information again.
    @param email The email address of the user.</p>
<h3>helpshift.leaveBreadCrumb ('bread-crumb')</h3>
<p>Add extra debug information regarding user-actions.</p>
<p>You can add additional debugging statements to your code, and see exactly what the user was doing right before they reported the issue.
    @param breadCrumbString The string containing any relevant debugging information.</p>
<h3>helpshift.registerDeviceToken ('device-token')</h3>
<p>Register the deviceToken to enable push notifications</p>
<p>To enable push notifications in the Helpshift iOS SDK, set the Push
Notifications deviceToken using this method
     @param deviceToken The deviceToken received from the push notification servers.</p>
<h3>helpshift.clearBreadCrumbs()</h3>
<p>Clears Breadcrumbs list.</p>
<p>Breadcrumbs list stores upto 100 latest actions. You'll receive those
in every Issue. But if for reason you want to clear previous messages
(On app load, for eg), you can do that by calling following function.</p>
<h3>helpshift.clearUserData()</h3>
<p>Clears user data.</p>
<p>Deletes following keys from database 'identity', 'issuesIdList' and
all issues. This does not clear config data or faqs.</p>
<h3>helpshift.isForeground()</h3>
<p>This is used to find out if the Helpshift issues chat screen is in the
foreground. Can be used to conditionally show/disable notifications
when chat is shown.</p>
<h3>helpshift.getNotificationCount()</h3>
<p>Get the notification count for replies posted to reported issues.</p>
<p>If you want to display the count of the updates received for issues
reported by the user, you can use this api to synchronously get the
count of the notifications.</p>
<h3>helpshift.getNotificationCountAsync()</h3>
<p>Get the notification count for replies posted to reported issues.</p>
<p>If you want to retrieve the notification count asynchronously, please
add an event listener for the 'notificationCountAsyncReceived' event
on the helpshift module.
For example :</p>
<pre><code>var helpshift = require('com.helpshift.support');
helpshift.addEventListener('notificationCountAsyncReceived', function  (data) {Ti.API.info("Number of issue updates is " + data.count)});
</code></pre>
<h2>Author</h2>
<p>rhishikesh[at]helpshift[dot]com
Contact us at support[at]helpshift[dot]com</p>
<h2>License</h2>
<p>Copyright(c) 2013 Helpshift Inc. All rights reserved.</p>