<h1>HelpshiftSDK Module</h1>
<h2>Description</h2>
<p>HelpshiftSDK module for integrating Helpshift support into your Titanium
application for the iOS platform</p>
<h2>Integration guide</h2>
<h3>Anatomy of the Helpshift plugin</h3>
<pre><code>The zip file for the Helpshift titanium plugin consists of the
following files
1. com.helpshift.ios-iphone-&lt;version&gt;.zip : The plugin zip file
2. HSResources : A resources folder containing the images &amp;
international language translations required by the library.
3. HSThemes : A themes folder containing the configuration to
provide skinning capabilities to match the look and feel of your
app.
4. example.js : An example javascript showing the api usage for
Helpshift plugin.
</code></pre>
<h3>Adding the plugin to your titanium iOS app</h3>
<pre><code>To add the plugin, please copy the module distribution file
(com.helpshift.ios-iphone-&lt;version&gt;.zip) to your Titanium directory, usually
located at /Library/Application\ Support/Titanium/
</code></pre>
<h3>Adding the resources to the titanium ios project</h3>
<pre><code>Copy the contents of the HSResources and HSThemes folders into the
Resources/iphone folder of your titanium application.
</code></pre>
<h3>Getting started</h3>
<pre><code>To see how you can get started with using the Helpshift apis with
your titanium application, please take a look at the example.js
provided with the zip file.
</code></pre>
<h2>Accessing the support Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var support = require("com.helpshift.ios");
</code></pre>
<p>The support variable is a reference to the HelpshiftSDK module object.</p>
<h2>API Reference</h2>
<p>Following is the list of javascript APIs that are available for integrating
Helpshift support into your application</p>
<h3>support.installApp ('appID', 'domainName', 'apiKey', <options-dictionary>)</h3>
<p>Initialize helpshift support</p>
<p>When initializing Helpshift you must pass these three
tokens. Initialisation should happen as early in the app life cycle as possible.</p>
<pre><code>@param appID This is the unique ID assigned to your app
@param domainName This is your domain name without any http:// or forward slashes
@param apiKey This is your developer API Key
@param options-dictionary is a dictionary of additional
configuration options which can be passed to the installApp
call. Please take a look at the docs
(http://www.helpshift.com/docs/howto/ios/v2.x/) page for more
information. This is an optional parameter
</code></pre>
<h3>support.showSupport(<options-dictionary>)</h3>
<p>Show the helpshift support screen</p>
<p>Use this api when you want to show the support screen which includes
the entire support section including faqs, Inbox, faq search etc.</p>
<pre><code>@param options-dictionary is a dictionary of additional
configuration options which can be passed to the showSupport
call. Please take a look at the docs
(http://www.helpshift.com/docs/howto/ios/v2.x/) page for more
information. This is an optional parameter
</code></pre>
<h3>support.reportIssue (<options-dictionary>)</h3>
<p>Show the helpshift support screen for reporting an issue.</p>
<p>Use this api to provide a way for the user to report an issue.</p>
<pre><code>@param options-dictionary is a dictionary of additional
configuration options which can be passed to the reportIssue
call. Please take a look at the docs
(http://www.helpshift.com/docs/howto/ios/v2.x/) page for more
information. This is an optional parameter
</code></pre>
<h3>support.showInbox</h3>
<p>Show the helpshift issues inbox screen</p>
<p>Use this api to show the Helpshift screen that contains the list of
issues posted by an user</p>
<h3>support.showFaqSection ('section-publish-id')</h3>
<p>Show the helpshift screen with faqs from a particular section</p>
<p>Use this api to show the Helpshift screen with a particular
faq section.
     @param faqSectionPublishID the publish id associated with the faq
     section which is shown in the FAQ page on the admin side
     (<strong>yourcompanyname</strong>.helpshift.com/admin/faq/).</p>
<h3>support.showFAQ ('faq-publish-id')</h3>
<p>Show the Helpshift support screen with a particular faq</p>
<p>Use this api to show the Helpshift screen with a single faq
    @param faqPublishID the publish id associated with the faq which
    is shown when you expand a single FAQ
    (<strong>yourcompanyname</strong>.helpshift.com/admin/faq/)</p>
<h3>support.showFAQs(<options-dictionary>)</h3>
<p>Show the helpshift support screen with all the faqs</p>
<p>Use this api to show the Helpshift screen with all the faq sections
along with the ability to search through all the faqs.</p>
<pre><code>@param options-dictionary is a dictionary of additional
configuration options which can be passed to the showFAQs
call. Please take a look at the docs
(http://www.helpshift.com/docs/howto/ios/v2.x/) page for more
information. This is an optional parameter
</code></pre>
<h3>support.setUserIdentifier ('user-identifier')</h3>
<p>Set the unique identifier for your users</p>
<p>This is part of additional user configuration. You can setup the unique identifier that this user will have with this api.
    @param userIdentifier A unique string to identify your users. For example "user-id-100"</p>
<h3>support.setUsername ('user-name')</h3>
<p>Set the name of the application user.</p>
<p>This is part of additional user configuration. If this is provided through the api, user will not be prompted to re-enter this information again.
      @param username The name of the user.</p>
<h3>support.setUseremail ('user-email')</h3>
<p>Set the email-id of the application user.</p>
<p>This is part of additional user configuration. If this is provided through the api, user will not be prompted to re-enter this information again.
    @param email The email address of the user.</p>
<h3>support.leaveBreadcrumb ('bread-crumb')</h3>
<p>Add extra debug information regarding user-actions.</p>
<p>You can add additional debugging statements to your code, and see exactly what the user was doing right before they reported the issue.
    @param breadCrumbString The string containing any relevant debugging information.</p>
<h3>support.clearUserData()</h3>
<p>Clears all local Helpshift user data</p>
<p>Clears all local data which is user related (includes issues, user info, faq likes, etc).</p>
<h3>support.clearBreadCrumbs()</h3>
<p>Clears Breadcrumbs list.</p>
<p>Breadcrumbs list stores upto 100 latest actions. You'll receive those in every Issue.
If for some reason you want to clear previous messages, you can use this method.</p>
<h3>support.notificationCountAsync (isAsync)</h3>
<p>Get the notification count for replies posted to reported issues.</p>
<p>If you want to retrieve the current notification count synchronously,
you can call the same method with the parameter set to false</p>
<p>If you want to retrieve the notification count asynchronously, please
add an event listener for the 'notificationCountAsyncReceived' event
on the helpshift module.
For example :</p>
<pre><code>var helpshift = require('com.helpshift.ios');
helpshift.addEventListener('notificationCountAsyncReceived', function  (data) {Ti.API.info("Number of issue updates is " + data.count)});
</code></pre>
<h3>support.handleLocalNotification('issue-id')</h3>
<p>Forward the local notification for the Helpshift lib to handle</p>
<p>To show support on Notification opened, call handleLocalNotification in
your 'notification' event handler. If the value of the "origin" field is
"helpshift" call the handleLocalNotification api.
For example :</p>
<pre><code>Ti.App.iOS.addEventListener('notification', function(e){
    if (e["userInfo"]["origin"] == "helpshift")
        helpshift.handleLocalNotification(e["userInfo"]["issue_id"]);
});
</code></pre>
<h3>sessionEnded event</h3>
<p>If you want to get an event when a Helpshift session ends, please add
an eventListener for the 'helpshiftSessionHasEnded' event on the
helpshift module.</p>
<pre><code>helpshift.addEventListener('helpshiftSessionHasEnded', function  (data) {Ti.API.info("Helpshift session has ended")});
</code></pre>
<h2>Author</h2>
<p>rhishikesh[at]helpshift[dot]com
Contact us at support[at]helpshift[dot]com</p>
<h2>License</h2>
<p>Copyright(c) 2013 Helpshift Inc. All rights reserved.</p>