<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:helpshift="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    style="?hs_activityBgStyleRef"
    android:layout_height="match_parent" >

  <TextView
      android:id="@+id/hs_activityHeaderText"
      style="?hs_activityHeaderStyleRef"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentRight="true"
      android:gravity="center"
      android:paddingBottom="@dimen/hs_header_bottom_padding"
      android:paddingTop="@dimen/hs_header_top_padding"
      android:text="@string/hs_report_issue_header"
      android:textSize="@dimen/hs_header_font_size" />

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/hs_activityHeaderText"
      android:layout_above="@+id/hs_addIssueFooter"
      android:padding="@dimen/hs_content_wrapper_padding" >

    <EditText
        android:id="@+id/hs_issueDetail"
        android:hint="@string/hs_add_issue_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:gravity="top"
        android:lines="@integer/hs_issue_detail_lines" />

    <Button
        android:id="@+id/hs_submitIssueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/hs_issueDetail"
        android:layout_below="@+id/hs_issueDetail"
        android:text="@string/hs_submit_issue_btn" />
  </RelativeLayout>

  <LinearLayout
        android:id="@+id/hs_addIssueFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
    </LinearLayout>
</RelativeLayout>
