<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                style="?hs_activityBgStyleRef">

  <TextView
      android:id="@+id/hs_questionsListHeader"
      style="?hs_activityHeaderStyleRef"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentRight="true"
      android:gravity="center"
      android:paddingBottom="@dimen/hs_header_bottom_padding"
      android:paddingTop="@dimen/hs_header_top_padding"
      android:text="TextView"
      android:textSize="@dimen/hs_header_font_size" />

  <ListView
      style="?hs_listStyleRef"
      android:id="@+id/android:list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/hs_questionsListFooter"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/hs_questionsListHeader"
      android:divider="@null"
      android:scrollbarStyle="outsideOverlay"
      android:scrollingCache="false" >

  </ListView>

  <LinearLayout
      style="?hs_listStyleRef"
      android:id="@+id/android:empty"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_above="@+id/hs_questionsListFooter"
      android:layout_below="@+id/hs_questionsListHeader"
      android:orientation="vertical" >

      <TextView
          style="?hs_sectionItemTextStyleRef"
          android:id="@+id/textView1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:padding="15sp"
          android:text="@string/hs_empty_section"
          android:textSize="16sp" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/hs_questionsListFooter"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="vertical" >
  </LinearLayout>

</RelativeLayout>
