<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    style="?hs_activityBgStyleRef" >


  <RelativeLayout
      android:id="@+id/hs_questionContent"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" >

      <TextView
          android:id="@+id/textView1"
          style="?hs_activityHeaderStyleRef"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:gravity="center"
          android:paddingBottom="@dimen/hs_header_bottom_padding"
          android:paddingTop="@dimen/hs_header_top_padding"
          android:text="@string/hs_question_header"
          android:textSize="@dimen/hs_header_font_size" />

      <ScrollView
          android:id="@+id/scrollView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_above="@+id/textView2"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/textView1" >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/hs_content_wrapper_padding"
              android:paddingRight="@dimen/hs_content_wrapper_padding" >

              <TextView
                  style="?hs_sectionItemTextStyleRef"
                  android:id="@+id/hs_questionText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/hs_question_text_padding"
                  android:text="TextView"
                  android:textStyle="bold" />

              <WebView
                  android:id="@+id/hs_webViewBody"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />
          </LinearLayout>
      </ScrollView>
      
      <TextView
	      style="?hs_stubStyleRef"
	      android:id="@+id/textView2"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:layout_above="@+id/hs_questionFooter"
	      android:textSize="2sp" />

      <LinearLayout
          android:id="@+id/hs_questionFooter"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:orientation="vertical" >

          <RelativeLayout
              style="?hs_editBoxStyleRef"
              android:id="@+id/hs_buttonWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" >

              <TextView
                  style="?hs_sectionItemTextStyleRef"
                  android:id="@+id/hs_likeMessage"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignBaseline="@+id/hs_likeButton"
                  android:layout_marginLeft="@dimen/hs_content_wrapper_padding"
                  android:text="@string/hs_question_like_msg"
                  android:textSize="@dimen/hs_like_message_font_size" />

              <Button
                  android:id="@+id/hs_dislikeButton"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentTop="true"
                  android:layout_marginRight="@dimen/hs_content_wrapper_padding"
                  android:fontFamily="@string/hs_section_item_text_font"
                  android:text="@string/hs_dislike_btn"
                  android:textColor="@color/hs_like_no_text"
                  android:textStyle="bold" />

              <Button
                  android:id="@+id/hs_likeButton"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="@dimen/hs_content_wrapper_padding"
                  android:layout_toLeftOf="@+id/hs_dislikeButton"
                  android:fontFamily="@string/hs_section_item_text_font"
                  android:text="@string/hs_like_btn"
                  android:textColor="@color/hs_like_yes_text"
                  android:textStyle="bold" />

          </RelativeLayout>
      </LinearLayout>

  </RelativeLayout>

  <FrameLayout
      android:id="@+id/hs_customViewContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/hs_custom_view_background_color"
      android:visibility="gone" >

  </FrameLayout>

</FrameLayout>
